# BL-TanmayLohakare-QMABackend

./: .gitignore  README.md  pom.xml  render.yaml  start-project.ps1  test.ps1
api-gateway/: pom.xml
api-gateway/src/main/java/com/bridgelabz/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/bridgelabz/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/bridgelabz/authservice/config/: OpenApiConfig.java
auth-service/src/main/java/com/bridgelabz/authservice/controller/: AuthController.java
auth-service/src/main/java/com/bridgelabz/authservice/dto/: AuthRequestDTO.java  AuthResponseDTO.java  ResponseDTO.java
auth-service/src/main/java/com/bridgelabz/authservice/model/: User.java
auth-service/src/main/java/com/bridgelabz/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/bridgelabz/authservice/security/: JwtAuthenticationFilter.java  JwtUtils.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
auth-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/bridgelabz/eurekaserver/: EurekaServerApplication.java
qma-service/: pom.xml
qma-service/src/main/java/com/bridgelabz/qmaservice/: QmaServiceApplication.java
qma-service/src/main/java/com/bridgelabz/qmaservice/client/: AuthClient.java
qma-service/src/main/java/com/bridgelabz/qmaservice/config/: OpenApiConfig.java
qma-service/src/main/java/com/bridgelabz/qmaservice/controller/: QuantityController.java
qma-service/src/main/java/com/bridgelabz/qmaservice/dto/: QuantityRequestDTO.java  ResponseDTO.java
qma-service/src/main/java/com/bridgelabz/qmaservice/enums/: ArithmeticOperation.java  LengthUnit.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
qma-service/src/main/java/com/bridgelabz/qmaservice/exception/: DatabaseException.java
qma-service/src/main/java/com/bridgelabz/qmaservice/interfaces/: Unit.java
qma-service/src/main/java/com/bridgelabz/qmaservice/model/: Quantity.java  QuantityRecord.java  User.java
qma-service/src/main/java/com/bridgelabz/qmaservice/repository/: IQuantityRepository.java
qma-service/src/main/java/com/bridgelabz/qmaservice/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
qma-service/src/main/java/com/bridgelabz/qmaservice/service/: IQuantityService.java  QuantityService.java
qma-service/src/main/resources/: application.yml
qma-service/src/test/java/com/bridgelabz/qmaservice/service/: QuantityServiceTest.java
